# wpcleaner-ng

./: .gitignore  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.gemini/skills/mediawiki-action-query-api/: SKILL.md
.github/: dependabot.yml
.github/workflows/: build.yml
build-logic/: build.gradle.kts  gradle.properties
build-logic/build-logic-conventions/: gradle.properties
build-logic/build-logic-conventions/src/main/kotlin/: wpcleaner.java-conventions.gradle.kts
build-logic/build-logic-module/build-logic-module-application/: build.gradle.kts
build-logic/build-logic-plugin/build-logic-plugin-quality/: build.gradle.kts
config/: wpcleaner.dic
config/pmd/: pmd-test.xml  pmd.xml
wpcleaner-api/: build.gradle.kts
wpcleaner-api/src/main/java/: module-info.java
wpcleaner-api/src/test/resources/: application.yml
wpcleaner-application/wpcleaner-application-base/: build.gradle.kts
wpcleaner-application/wpcleaner-application-base/src/main/java/: module-info.java
wpcleaner-application/wpcleaner-application-gui/: build.gradle.kts
wpcleaner-application/wpcleaner-application-gui/src/main/java/: module-info.java
wpcleaner-dependencies/: build.gradle.kts
wpcleaner-gui/wpcleaner-gui-swing/wpcleaner-gui-swing-login/: build.gradle.kts
wpcleaner-lib/wpcleaner-lib-image/: build.gradle.kts
wpcleaner-lib/wpcleaner-lib-image/src/main/java/: module-info.java
wpcleaner-lib/wpcleaner-lib-image/src/main/resources/images/: CREDITS.md
wpcleaner-settings/wpcleaner-settings-local/: build.gradle.kts
(+286 files in other folders)
