version.prefix=0.0.1
org.gradle.caching=true
org.gradle.java.installations.paths=/usr/java/openjdk/jdk-17.0.1
org.gradle.jvmargs=-Xmx4g \
  -Dfile.encoding=UTF-8 \
  -Dsonar.gradle.skipCompile=true \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.warning.mode=all
systemProp.org.gradle.internal.publish.checksums.insecure=true
systemProp.sonar.host.url=http://localhost:19000
